
# Please read documentation before touching this file

NODE_ENV=production 
POSTGRES_DB=postgres
POSTGRES_USER=bpup
POSTGRES_PASSWORD=password
POSTGRES_HOST=local_pgdb
POSTGRES_PORT=5432 
REDIS_HOST=local_redis 
REDIS_PORT=6379
SERVER_IP=0.0.0.0
API_PORT=8000
IO_PORT=8001
DASHBOARD_PORT=3000
LOGS_FOLDER_PATH=/logs 
SECURITY_FOLDER_PATH=/security
DEBUG_MODE=false
TIMEZONE=Europe/Rome
RATE_LIMITER_NUMBER=100
RATE_LIMITER_MILLISECONDS=10000