
# cambia i valori qua sotto, la sicurezza non è mai troppa

NODE_ENV = production # needed (if not on production will not use DOMAIN and will be only HTTP)
DOMAIN = buzz.it # needed (using buzz.it as an example we will have api.buzz.it for API and io.buzz.it for SOCKET.IO)
POSTGRES_DB = postgres
POSTGRES_USER = bpup #needed
POSTGRES_PASSWORD = password #needed
POSTGRES_HOST = local_pgdb
POSTGRES_PORT = 5432 # default
REDIS_HOST = local_redis # 127.0.0.1
REDIS_PORT = 6379 # default
SERVER_IP=0.0.0.0
API_PORT=80
IO_PORT=81
LOGS_FOLDER_PATH=/data/logs 
SECURITY_FOLDER_PATH=/security
DEBUG_MODE=true
TIMEZONE=Europe/Rome
PROXY_ADDRESS=172.16.0.0/16
RATE_LIMITER_NUMBER=100
RATE_LIMITER_MILLISECONDS=10000